# cucumber-java-skeleton

./: README.md  build.gradle  pom.xml
src/test/java/skeleton/: RunCukesTest.java  Stepdefs.java
