plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = 25
    targetCompatibility = 25
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:7.22.1'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.22.1'
    testImplementation 'org.junit.platform:junit-platform-suite:1.12.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.2'
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}
