plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = 25
    targetCompatibility = 25
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:7.34.2'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.34.2'
    testImplementation 'org.junit.platform:junit-platform-suite:1.14.3'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.14.3'
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}
